# ApiVert.x

./: Dockerfile  pom.xml  railway.json
.github/workflows/: cd.yml  ci.yml
src/main/java/com/myapp/: App.java  PushNotificationVerticle.java  TaskProcessorVerticle.java  WorkerTaskVerticle.java
src/test/java/com/myapp/: AppTest.java
vertx-backend/: Dockerfile  pom.xml
vertx-backend/src/main/java/com/myapp/: App.java  PushNotificationVerticle.java  TaskProcessorVerticle.java  WorkerTaskVerticle.java
vertx-backend/src/test/java/com/myapp/: AppTest.java
